2025-07-08 15:57:25.510 KST [11952] α:  PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.44.35209, 64-bit  մϴ.
2025-07-08 15:57:25.516 KST [11952] α:  IPv6, ּ: "::1", Ʈ 5432   մϴ
2025-07-08 15:57:25.516 KST [11952] α:  IPv4, ּ: "127.0.0.1", Ʈ 5432   մϴ
2025-07-08 15:57:25.573 KST [29400] α:  ͺ̽ ý  Ǿ;  ð: 2025-07-08 11:52:48 KST
2025-07-08 15:57:25.722 KST [29400] α:  ͺ̽ ý   ߽ϴ, ڵ  ۾ մϴ
2025-07-08 15:57:25.726 KST [29400] α:  0/15E22A8 redo ۾ ۵
2025-07-08 15:57:25.726 KST [29400] α:  ߸ ڵ : ġ 0/15E23B0, 밪 24, 簪 0
2025-07-08 15:57:25.727 KST [29400] α:  0/15E2378 redo ۾ Ϸ, ý 뷮: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-08 15:57:25.731 KST [29008] α:  üũƮ : end-of-recovery immediate wait
2025-07-08 15:57:25.736 KST [29008] α:  äũƮ ۾Ϸ: 3(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.002 s, ȭð: 0.001 s, üð: 0.007 s; ȭ  : 2, ð: 0.001 s, սð: 0.001 s; ۾: 0 kB, ۾: 0 kB; lsn=0/15E23B0, redo lsn=0/15E23B0
2025-07-08 15:57:25.755 KST [11952] α:   ͺ̽    ֽϴ
2025-07-08 16:01:58.108 KST [1648] 오류:  "cascade" 스키마(schema) 없음
2025-07-08 16:01:58.108 KST [1648] 명령 구문:  DROP SCHEMA  CASCADE
2025-07-08 16:02:25.747 KST [29008] α:  üũƮ : time
2025-07-08 16:02:30.073 KST [29008] α:  äũƮ ۾Ϸ: 40(0.2%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 4.295 s, ȭð: 0.018 s, üð: 4.327 s; ȭ  : 38, ð: 0.011 s, սð: 0.001 s; ۾: 146 kB, ۾: 146 kB; lsn=0/1606F00, redo lsn=0/1606EA8
2025-07-08 16:32:25.117 KST [29008] α:  üũƮ : time
2025-07-08 16:32:30.538 KST [29008] α:  äũƮ ۾Ϸ: 50(0.3%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 5.411 s, ȭð: 0.005 s, üð: 5.422 s; ȭ  : 42, ð: 0.002 s, սð: 0.001 s; ۾: 167 kB, ۾: 167 kB; lsn=0/1630D10, redo lsn=0/1630C80
